<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="./normalize.css" rel="stylesheet" />
    <link href="./style.css" rel="stylesheet" />
    <title>Document</title>
  </head>

  <body>
    <header class="header">
      <img src="./avatar.webp" alt="avatar" class="header__avatar" />
      <h1 class="header__title">Константин Филиппов</h1>
      <h3 class="header__subtitle">Сила в Людях</h3>
    </header>

    <main>
      <section class="links">
        <h2 class="links__header">Социальные сети</h2>
        <ul class="links__container">
          <li class="links__link">
            <p class="links__title">Телеграм</p>
            <a class="linsk__link" href="https://t.me/fenek321">@fenek321</a>
          </li>
          <li class="links__link">
            <p class="links__title">Эл. почта</p>
            <a class="linsk__link" href="mailto:Konstantin.filippov90@yandex.ru"
              >Konstantin.filippov90@yandex.ru</a
            >
          </li>
          <li class="links__link">
            <p class="links__title">ВКонтакте</p>
            <a class="linsk__link" href="https://vk.com/kostyaf"
              >kostyaf</a>
         
        </ul>
      </section>
      <section class="links">
        <h2 class="links__header">О себе</h2>
        <ul class="links__container">
          <li class="links__link">
            <p class="links__title">мне 34, проживаю в городе Челябинск, Работаю QA-инженером</p>
          </li>
          <li class="links__link">
            <p class="links__title">Люблю путешествовать за границей и не только</p>
             <a class="linsk__link" href="https://disk.yandex.ru/d/s0LdDUOYhHBTyg"> за границей и не только</a>
          </li>
          <li class="links__link">
            <p class="links__title">Катаюсь на сноуборде</p>
            <a class="linsk__link" href="https://disk.yandex.ru/d/6R5uWzwawQUeiA"> на ГЛЦ</a>
          </li>
         
        </ul>
      </section>
    </main>
 
    <script type="text/javascript" src="js.js"></script>
  </body>
</html>
